# glima

./: .project  README.md  build.properties  build.xml
WebContent/: index.jsp  index.xhtml  login.jsp  login.xhtml  loginError.jsp  pessoaReport.xhtml  tabela.xhtml
WebContent/WEB-INF/: configuration.properties  faces-config.xml  web.xml
WebContent/WEB-INF/lib/: README.txt
WebContent/WEB-INF/template/: template.vm
WebContent/commom/: painelBuscaPessoa.xhtml
WebContent/css/: style.css
WebContent/css/img/: Thumbs.db
WebContent/css/img/128/: Thumbs.db
WebContent/css/img/16/: Thumbs.db
WebContent/css/img/32/: Thumbs.db
WebContent/estoque/: categoriaCrud.xhtml  categoriaMain.xhtml  entradaCrud.xhtml  entradaMain.xhtml  fornecedorCrud.xhtml  fornecedorMain.xhtml  mostruarioReport.xhtml  produtoCrud.xhtml  produtoMain.xhtml
WebContent/facelets/: menu.xhtml  messages.xhtml  pessoaCrud.xhtml  pessoaMain.xhtml  profissaoCrud.xhtml  profissaoMain.xhtml  template.xhtml  teste.xhtml
WebContent/js/: script.js
src/: hibernate.cfg.xml  message.properties  xhtmlrenderer.conf
src/br/com/sistemaweb/: ApplicationContext.java  ApplicationContextListener.java  Atividades.java  BusinessValidationException.java  HibernateSessionFilter.java  IApplicationContext.java  ICrud.java  IDomainObject.java  ISearch.java  MessageFactory.java  MultiHibernateSessionFilter.java  UICollectionHelper.java
src/br/com/sistemaweb/domain/: Categoria.java  Empresa.java  Fornecedor.java  Funcionario.java  MovimentacaoEstoque.java  Permissao.java  Pessoa.java  Produto.java  Profissao.java  Status.java  TipoPessoa.java  Unidade.java
src/br/com/sistemaweb/model/: BuscaPessoaModel.java  BuscaPessoasTabelaModel.java  CategoriaCrud.java  (+10 more)
src/reports/: pessoas.jasper
(+62 files in other folders)
