ANT_HOME=/opt/ant


#Configuracao de producao
database.driverClassName=org.postgresql.Driver
database.datasource.maxActive=20
database.datasource.maxIdle=10
database.datasource.maxWait=-1
database.jndi=jdbc/postgres
database.url=jdbc:postgresql://localhost:5432/sistema
database.username=postgres
database.password=123456

#Configuracao de teste
database.teste.driverClassName=org.postgresql.Driverasdfassdf
database.teste.datasource.maxActive=20
database.teste.datasource.maxIdle=10
database.teste.datasource.maxWait=-1
database.teste.jndi=jdbc/postgres
database.teste.url=jdbc:postgresql://localhost:5432/sistema
database.teste.username=postgres
database.teste.password=123456
